<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no, minimum-scale=1, maximum-scale=1">
    <meta name="description" content="Michael A. Agarenzo">
    <meta property="og:image" content="/imgs/professional-headshot-square.jpg">
    <title>magarenzo.com</title>
    <link rel="icon" href="/imgs/professional-headshot.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <div id="mobile-menu" style="color: #007BFF;">
        <p>
            <a onclick="toggleMenu();">
                <h5>&#9776; Menu</h5>
            </a>
        </p>
    </div>
    <div id="menu">
        <ul>
            <li>
                <a id="home-link" class="page" onclick="changePage(event, 'home');" style="background-color: #ffffff;"><img alt="Home" src="/imgs/icons/home.png" width="25" height="25"> Home</a>
            </li>
            <li>
                <a id="experience-link" class="page" onclick="changePage(event, 'experience');"><img alt="Resume" src="/imgs/icons/resume.png" width="25" height="25"> Experience</a>
            </li>
            <li>
                <a id="projects-link" class="page" onclick="changePage(event, 'projects');"><img alt="Laptop" src="/imgs/icons/laptop.png" width="25" height="25"> Projects</a>
            </li>
            <li>
                <a id="more-link" class="page" onclick="changePage(event, 'more');"><img alt="Hammer" src="imgs/icons/hammer.png" width="25" height="25"> More</a>
            </li>
        </ul>
    </div>
    <div id="wrapper">
        <div id="content">

            <div id="home" class="section">
                <img id="headshot" class="image-right" src="/imgs/professional-headshot.png" alt="Professional Headshot of Michael A. Agarenzo" align="right" width="25%">
                <h1>Michael A. Agarenzo</h1><br>
                <p><strong>Implementation Software Engineer</strong> at UiPath &#129302;</p>
                <p><strong>Computer Science graduate</strong> of Adelphi University</p><br>
                <p>&#128421;&#65039; Engineer, RPA & Web Developer, weightlifter, and ultimate player &#129359;</p>
                <p></p><br>
                <p>Explore to get to know me &#128640;</p>
            </div>

            <div id="experience" class="section">
                <h1>Experience</h1><br>
                <img class="image-right" src="/imgs/uipath-logo-official.png" alt="Official Logo for UiPath" align="right" width="25%">
                <p><strong>Implementation Software Engineer</strong><br>UiPath<br>August 2019 to Present<br>New York, NY</p>
                <p><button type="button" class="btn btn-primary" onclick="showDiv('2018');">2019 to 2018</button>
                </p>
                <div id="2018" style="display: none;">
                    <p><strong>Platform Engineer</strong><br>Varick<br>May to July 2019<br>New York, NY</p>
                    <p><strong>Software Engineer</strong><br>Overseas Military Sales Group<br>April 2018 to May 2019<br>Woodbury, NY
                    </p>
                </div>
                <p><button type="button" class="btn btn-primary" onclick="showDiv('2017');">2018 to 2017</button>
                </p>
                <div id="2017" style="display: none;">
                    <p><strong>Web Assistant</strong><br>Adelphi University<br>September 2017 to April 2018<br>Garden City, NY
                        <br><a href="http://news.adelphi.edu/au_news/agarenzo/" target="_blank">IT Student Worker of the Month:
              January
              2018</a></p>
                    <p><strong>System Technician Intern</strong><br>Electro Industries/GaugeTech<br>June to September 2017
                        <br>Westbury, NY</p>
                    <p><strong>Technology Sales Associate</strong><br>Staples<br>January to June 2017<br>Oceanside, NY</p>
                </div>
                <p><button type="button" class="btn btn-primary" onclick="showDiv('2016');">2016</button></p>
                <div id="2016" style="display: none;">
                    <p><strong>Library Systems Assistant</strong><br>Adelphi University<br>February to December 2016<br>Garden City, NY
                    </p>
                    <p><strong>Cybersecurity System Analyst Intern</strong><br>Con Edison<br>June to August 2016<br>Mott Haven, NY
                    </p>
                    <p><strong>Coding Mentor Intern</strong><br>kidOYO<br>February to April 2016<br>Garden City, NY</p>
                </div><br>
                <h2>Tech Stack</h2><br>
                <div class="table-responsive">
                    <table class="table table-striped table-bordered table-hover">
                        <tbody>
                            <tr>
                                <td>Programming</td>
                                <td>Bash, Java, JavaScript, PHP, Python, R, SQL, Visual Basic</td>
                            </tr>
                            <tr>
                                <td>Web Dev</td>
                                <td>Apache, Bootstrap, CSS, HTML, jQuery, NGINX, WildFly</td>
                            </tr>
                            <tr>
                                <td>Cloud, OS, Virtualization</td>
                                <td>Amazon Linux, AWS, Azure, CentOS, Docker, Hyper-V, macOS, Ubuntu, Windows</td>
                            </tr>
                            <tr>
                                <td>Other</td>
                                <td>Git, Maven, MySQL, Node.js</td>
                            </tr>
                        </tbody>
                    </table>
                </div><br>
                <h3>AWS</h3><br>
                <div class="table-responsive">
                    <table class="table table-striped table-bordered table-hover">
                        <tbody>
                            <tr>
                                <td>API Gateway</td>
                                <td>Creating and publishing REST APIs. Listening for POST requests, invoking Lambda functions, and sending back a response. Locking down endpoints using HTTP authentication based on the Basic schema.</td>
                            </tr>
                            <tr>
                                <td>Athena</td>
                                <td>Creating databases. Creating tables using S3 buckets as a source. Querying tables.</td>
                            </tr>
                            <tr>
                                <td>Billing and Cost Management</td>
                                <td>Navigating the cost explorer. Setting up cost and usage reports. Creating cost allocation tags.</td>
                            </tr>
                            <tr>
                                <td>CloudWatch</td>
                                <td>Creating alarms. Creating rules with Lambda targets on trigger. Streaming logs to log groups. Monitoring metrics.</td>
                            </tr>
                            <tr>
                                <td>ECR</td>
                                <td>Pushing and pulling repositories. Including repositories in automatic builds using Docker-Compose.</td>
                            </tr>
                            <tr>
                                <td>IAM</td>
                                <td>Creating users and policies in conjuncture with groups. Creating and applying roles.</td>
                            </tr>
                            <tr>
                                <td>KMS</td>
                                <td>Creating keys and encrypting and decrypting environment variables in Lambda functions.</td>
                            </tr>
                            <tr>
                                <td>Lambda</td>
                                <td>Creating Node.js and Python functions. Combining them in workflows with other services.</td>
                            </tr>
                            <tr>
                                <td>RDS</td>
                                <td>Working with clusters, instances, and snapshots.</td>
                            </tr>
                            <tr>
                                <td>Route 53</td>
                                <td>Working with hosted zones and different types of record sets.</td>
                            </tr>
                            <tr>
                                <td>S3</td>
                                <td>Creating buckets and limiting permissions and other settings.</td>
                            </tr>
                            <tr>
                                <td>Other</td>
                                <td>Athena, Budgets, CloudFormation, CodeBuild, CodePipeline, ElastiCache, RedShift, SNS, Systems Manager.</td>
                            </tr>
                        </tbody>
                    </table>
                </div><br>
                <h4>Education</h4><br>
                <img class="image-right" src="/imgs/adelphi-logo.png" alt="Official Logo for Adelphi University" align="right" width="25%">
                <h6>College</h6>
                <p>Adelphi University</p>
                <h6>Degree</h6>
                <p>B.S. in Computer Science</p>
                <h6>Concentration</h6>
                <p>Information Security</p>
                <h6>Graduation Date</h6>
                <p>May 2018</p><br>
                <h5>Certifications</h5>
                <p>Click <a href="/pdfs/certifications/AI-Demystified.pdf" target="_blank">here</a> to view my <strong>AI
            Demystified</strong> certification, and click <a href="/pdfs/certifications/UiPath-Certifications.pdf" target="_blank">here</a> to view my <strong>UiPath</strong> certifications.</p>
            </div>

            <div id="projects" class="section">
                <h1>Projects</h1><br>
                <p>
                    <button type="button" class="btn btn-primary" onclick="$('#carousel-projects').carousel('prev');">Previous</button>
                    <button type="button" class="btn btn-primary" onclick="$('#carousel-projects').carousel('next');">Next</button>
                </p>
                <div id="carousel-projects" class="carousel slide" data-ride="carousel-projects">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <p class="page-number">(1/8)</p>
                            <p><img src="/imgs/rpa-challenge.gif" alt="GIF for RPA Challenge" width="100%" style="border: 2px solid black;"></p>
                            <p><a href="https://github.com/magarenzo/rpa-challenge" target="_blank">RPA Challenge</a><br>The goal of this challenge is to create a workflow that will input data from a spreadsheet into the form fields on rpachallenge.com.
                                <strong>UiPath Studio, VB</strong>.</p>
                        </div>
                        <div class="carousel-item">
                            <p class="page-number">(2/8)</p>
                            <p><a href="https://github.com/magarenzo/droidtooth-file-transfer" target="_blank">DroidTooth File
                  Transfer</a><br>Listens for Bluetooth connection from nearby Android Server and responds to received protocols. <strong>Java</strong>.<br><a href="/pdfs/DroidTooth-File-Transfer/data-sheet.pdf" target="_blank">Data Sheet</a>, <a href="/pdfs/DroidTooth-File-Transfer/decision-log.pdf"
                                    target="_blank">Decision Log</a>, <a href="/pdfs/DroidTooth-File-Transfer/requirements.pdf" target="_blank">Requirements</a>, <a href="/pdfs/DroidTooth-File-Transfer/resources.pdf" target="_blank">Resources</a>, <a href="/pdfs/DroidTooth-File-Transfer/technical-documentation.pdf"
                                    target="_blank">Technical Documentation</a>.</p>
                        </div>
                        <div class="carousel-item">
                            <p class="page-number">(3/8)</p>
                            <p><a href="https://github.com/magarenzo/drop-dump-table" target="_blank">Drop, Dump Table</a><br>Drop table and dump data from external database to local for any amount of user-specified tables.
                                <strong>Bash</strong>.</p>
                        </div>
                        <div class="carousel-item">
                            <p class="page-number">(4/8)</p>
                            <p><a href="https://github.com/magarenzo/github-webhooks-test" target="_blank">GitHub Webhooks
                  Test</a><br>Test communicating with GitHub's webhooks. <strong>JS, ngrok, Node.js, Ruby</strong>.</p>
                        </div>
                        <div class="carousel-item">
                            <p class="page-number">(5/8)</p>
                            <p><a href="https://github.com/magarenzo/grading-system" target="_blank">Grading System</a><br>Use a test menu to demo a grading system. <strong>Java, JavaFX</strong>.</p>
                        </div>
                        <div class="carousel-item">
                            <p class="page-number">(6/8)</p>
                            <p><a href="https://github.com/magarenzo/magarenzo.github.io" target="_blank">magarenzo.com</a><br>Source for my static site magarenzo.com. <strong>Bootstrap, CSS, HTML, JavaScript, jQuery</strong>.</p>
                        </div>
                        <div class="carousel-item">
                            <p class="page-number">(7/8)</p>
                            <p><a href="https://github.com/magarenzo/poker-hand-simulation" target="_blank">Poker Hand
                  Simulation</a><br>Simulates poker hands and tracks simple pairings. <strong>R</strong>.</p>
                        </div>
                        <div class="carousel-item">
                            <p class="page-number">(8/8)</p>
                            <p><a href="https://github.com/magarenzo/ultimate-and-lacrosse-study" target="_blank">Ultimate and
                  Lacrosse Study</a><br>Limiting Factors to Participation in USA Ultimate in Comparison to US Lacrosse.
                                <strong>R</strong>.<br><a href="/pdfs/Ultimate-and-Lacrosse-Study/presentation.pdf" target="_blank">Presentation</a>, <a href="/pdfs/Ultimate-and-Lacrosse-Study/research-paper.pdf" target="_blank">Research Paper</a>.</p>
                        </div>
                    </div>
                </div>
                <p>Check out all of my projects <a href="https://github.com/magarenzo?tab=repositories" target="_blank">here</a> on my GitHub profile.</p>
            </div>

            <div id="more" class="section">
                <h1>Volunteering</h1>
                <p>
                    <button type="button" class="btn btn-primary" onclick="$('#carousel-volunteer').carousel('prev');">Previous</button>
                    <button type="button" class="btn btn-primary" onclick="$('#carousel-volunteer').carousel('next');">Next</button>
                </p>
                <div id="carousel-volunteer" class="carousel slide" data-ride="carousel-volunteer">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="image-right" src="/imgs/liu-logo.png" alt="Official Logo for Long Island Ultimate" align="right" width="25%">
                            <p class="page-number">(1/5)</p>
                            <p><strong>Board Member</strong><br>Long Island Ultimate<br>December 2019 to Present<br></p>
                            <ul>
                                <li>
                                    <p>Manage website.</p>
                                </li>
                                <li>
                                    <p>Partake in monthly board meetings and daily messaging, providing insight regarding the organization's plans and actions.</p>
                                </li>
                                <li>
                                    <p>Partake in a yearly planning meeting to scope out the year ahead and discuss major topics.</p>
                                </li>
                            </ul>
                        </div>
                        <div class="carousel-item">
                            <img class="image-right" src="/imgs/discny-logo.jpg" alt="Official Logo for DiscNY" align="right" width="25%">
                            <p class="page-number">(2/5)</p>
                            <p><strong>Webmaster</strong><br>DiscNY<br>October 2016 to Present<br><a href="https://discny.org/p/volunteer-spotlight-mike-agarenzo" target="_blank">Volunteer Spotlight</a>
                            </p>
                            <ul>
                                <li>
                                    <p>Maintain website content, creating and editing images, pages and posts.</p>
                                </li>
                                <li>
                                    <p>Create and set up events and registration settings.</p>
                                </li>
                                <li>
                                    <p>Set up youth site and migrated relevant content over.</p>
                                </li>
                                <li>
                                    <p>Report bugs and make feature requests for Ultimate Central, an event and member management platform for ultimate organizations.</p>
                                </li>
                                <li>
                                    <p>Partake in daily email communications.</p>
                                </li>
                            </ul>
                        </div>
                        <div class="carousel-item">
                            <img class="image-right" src="/imgs/making-strides-logo.png" alt="Official Logo for American Cancer Society Making Strides Against Breast Cancer" align="right" width="25%">
                            <p class="page-number">(3/5)</p>
                            <p><strong>Participant in Making Strides of Long Island</strong><br>American Cancer Society<br>October 2019
                                <br>Jones Beach</p>
                            <ul>
                                <li>
                                    <p>Participated in Long Island's Making Strides event.</p>
                                </li>
                            </ul>
                        </div>
                        <div class="carousel-item">
                            <img class="image-right" src="/imgs/relay-for-life-logo.png" alt="Official Logo for American Cancer Society Relay For Life" align="right" width="25%">
                            <p class="page-number">(4/5)</p>
                            <p><strong>Participant in and Fundraiser for Relay For Life</strong><br>American Cancer Society<br>April 2015 to May 2018<br>Adelphi University</p>
                            <ul>
                                <li>
                                    <p>Participated yearly in and raised money for Adelphi University's Relay For Life event.</p>
                                </li>
                                <li>
                                    <p>Fundraised throughout each year by getting individuals to sign up for the event and donate to the organization.
                                    </p>
                                </li>
                            </ul>

                        </div>
                        <div class="carousel-item">
                            <p class="page-number">(5/5)</p>
                            <p><strong>Organizer for Adelphi Ultimate Food Drive</strong><br>St. Thomas the Apostle<br>April 2017
                                <br>Adelphi University</p>
                            <ul>
                                <li>
                                    <p>Collected non-perishable food items from all participating teams in Adelphi Ultimate's yearly home tournament.</p>
                                </li>
                                <li>
                                    <p>All proceeds were donated to St. Thomas the Apostle, a local church in West Hempstead, NY.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <p><button type="button" class="btn btn-primary" onclick="showDiv('leadership');">Leadership</button></p>
                <div id="leadership" style="display: none;">
                    <p>
                        <button type="button" class="btn btn-primary" onclick="$('#carousel-leadership').carousel('prev');">Previous</button>
                        <button type="button" class="btn btn-primary" onclick="$('#carousel-leadership').carousel('next');">Next</button>
                    </p>
                    <div id="carousel-leadership" class="carousel slide" data-ride="carousel-leadership">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <p class="page-number">(1/3)</p>
                                <p><strong>Captain, Secretary</strong><br>Ultimate Frisbee Team<br>May 2015 to May 2017<br>Adelphi University
                                </p>
                                <ul>
                                    <li>
                                        <p>Created, planned, explained and led what was done at practices and competitions.</p>
                                    </li>
                                    <li>
                                        <p>Kept records such as attendance at events and minutes at meetings, disseminating information to members thereafter.</p>
                                    </li>
                                    <li>
                                        <p>Managed all registration and insurance forms of members, ensuring timely distribution, collection and submission.</p>
                                    </li>
                                    <li>
                                        <p>Managed and promoted frequent and timely communication among members.</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="carousel-item">
                                <p class="page-number">(2/3)</p>
                                <p><strong>Treasurer and Secretary</strong><br>Cybersecurity Club<br>May 2016 to March 2017<br>Adelphi University
                                </p>
                                <ul>
                                    <li>
                                        <p>Researched cybersecurity topics of interest to be presented, discussed and performed at weekly meetings.
                                        </p>
                                    </li>
                                    <li>
                                        <p>Managed and requested funds.</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="carousel-item">
                                <p class="page-number">(3/3)</p>
                                <p><strong>Recording Secretary</strong><br>Math and Computer Science Club<br>February to December 2016
                                    <br>Adelphi University</p>
                                <ul>
                                    <li>
                                        <p>Recorded and organized minutes and any other information regarding meetings, club membership, events, etc., filing them both physically and electronically for recall and public viewing.</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <p><button type="button" class="btn btn-primary" onclick="showDiv('ultimate');">Ultimate</button></p>
                <div id="ultimate" style="display: none;">
                    <h3>Ultimate</h3><br>
                    <p>DiscNY is a 501(c)(3) nonprofit organization and USAU (USA Ultimate) affiliate based in NYC that I am an active member of and volunteer for, including work I do as their webmaster. Our focus is on long-term growth and sustainability
                        for the sport of ultimate in the state of New York.</p>
                    <p>Long Island Ultimate is a 501(c)(3) nonprofit organization and DiscNY affiliate I am an active member, volunteer, and board member of. We aim to expand ultimate on Long Island through organized play, youth development, and a more competitive
                        ultimate scene.</p>
                    <h5>My Teams</h5><br>
                    <p>
                        <button type="button" class="btn btn-primary" onclick="$('#carousel-ultimate').carousel('prev');">Previous</button>
                        <button type="button" class="btn btn-primary" onclick="$('#carousel-ultimate').carousel('next');">Next</button>
                    </p>
                    <div id="carousel-ultimate" class="carousel slide" data-ride="carousel-ultimate">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <p class="page-number">(1/4)</p>
                                <p><img src="/imgs/shade-team-photo.jpg" alt="Shade Team Photo" width="100%" style="border: 2px solid black;"></p>
                                <p>Shade<br>Men's Club Team<br>Summer 2019<br>NYC</p>
                            </div>
                            <div class="carousel-item">
                                <p class="page-number">(2/4)</p>
                                <p><img src="/imgs/blueprint-team-photo.jpg" alt="Blueprint Team Photo" width="100%" style="border: 2px solid black;"></p>
                                <p>Blueprint<br>Men's Club Team<br>Summer 2018<br>Brooklyn</p>
                            </div>
                            <div class="carousel-item">
                                <p class="page-number">(3/4)</p>
                                <p><img src="/imgs/birds-team-photo.png" alt="Birds Team Photo" width="100%" style="border: 2px solid black;"></p>
                                <p>Birds<br>Mixed Club Team<br>Summer 2017<br>Long Island</p>
                            </div>
                            <div class="carousel-item">
                                <p class="page-number">(4/4)</p>
                                <p><img src="/imgs/adelphi-team-photo.jpg" alt="Adelphi Ultimate Team Photo" width="100%" style="border: 2px solid black;"></p>
                                <p>Adelphi Ultimate<br>Mixed College Team<br>2014 to 2018<br>Adelphi University</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="footer">
            <br>
            <hr>
            <p>
                <a class="social" href="mailto:magarenzo@gmail.com" target="_blank"><img alt="Email" src="/imgs/icons/email.png" width="25" height="25"></a>
                <a class="social" href="https://github.com/magarenzo" target="_blank"><img alt="GitHub" src="/imgs/icons/github.png" width="25" height="25"></a>
                <a class="social" href="https://linkedin.com/in/magarenzo" target="_blank"><img alt="LinkedIn" src="/imgs/icons/linkedin.png" width="25" height="25"></a>
            </p>
        </div>
    </div>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- Custom JS -->
    <script src="/js/script.js"></script>
</body>

</html>